[coverage:run]
omit =
    *__init__*
    *__pycache__*
    manage.py
    bookstore/management/*
    bookstore/migrations/*
    bookstore/scraper.py
    onestopbooks/wsgi.py
    onestopbooks/asgi.py
    onestopbooks/settings.py